@import url("/components/component-library/index.css");
@import url("/components/component-library/components/Text Utilities/text_utilities.css");

:root {
  --white: #fff;
  --red: red;
  --overlay-gray: #f0f0f0;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
}

.horizontal-flex {
  display: flex;
  flex-direction: row;
}

.card {
  border: 2px solid gray;
  position: relative;
}

.card-vertical {
  width: 25rem;
}

.card-img {
  flex-basis: 20rem;
}

.card-img img {
  max-width: 100%;
  max-height: 100%;
}

.card-main {
  gap: 1rem;
  padding: 1rem;
}

.card-horizontal {
  width: 50rem;
}

.card-badge {
  color: var(--white);
  padding: 0.5rem;
  background-color: var(--red);
  position: absolute;
}

.card-dismiss {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.card-shadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-text-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--overlay-gray);
  opacity: 80%;
  color: var(--red);
  font-weight: bolder;
  font-size: 3rem;
}

.text-card {
  padding: 1.5rem;
  gap: 2rem;
}

.text-card-title {
  font-size: 3rem;
  font-weight: bold;
}

.text-card-button {
  padding: 1rem;
  max-width: 10rem;
  background: var(--primary-color);
  border: none;
  border-radius: 10px;
  color: var(--white);
}
